# blog_web_java

./: .classpath  .gitignore  .project  README  pom.xml
profile/dev/: com.chen.properties
profile/release/: com.chen.properties  hibernate.properties
src/doc/: blog_init.sql
src/main/java/com/chen/app/common/: Constants.java
src/main/java/com/chen/app/controller/: AppController.java
src/main/java/com/chen/common/db/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/chen/common/db/model/: EntityModel.java
src/main/java/com/chen/common/spring/: SpringContextUtil.java
src/main/java/com/chen/entity/: User.java
src/main/java/com/chen/login/controller/: LoginController.java
src/main/java/com/chen/login/dao/: LoginAccountDao.java  LoginUserDao.java  UserDao.java
src/main/java/com/chen/login/dao/impl/: LoginAccountDaoImpl.java  LoginUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/chen/login/model/: LoginAccount.java  LoginUser.java
src/main/java/com/chen/login/service/: LoginAccountService.java  LoginUserService.java
src/main/java/com/chen/login/service/impl/: LoginAccountServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/chen/mail/: Email.java  MailSender.java
src/main/java/com/chen/spring/: SpringContextUtil.java
src/main/java/com/chen/util/: StringUtils.java
src/main/resources/: com.chen.context.xml  com.chen.db.context.xml  com.chen.mail.xml  hibernate.cfg.xml
src/main/resources/messages/: message-info.properties
src/main/resources/template/: register_mail.ftl
src/main/resources/webapp/: com.chen.context.xml  com.chen.db.context.xml
src/main/resources/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/resources/webapp/WEB-INF/views/common/: scriptHead.jsp  taglibs.jsp
src/main/resources/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HibernateUtil.java  ModelTest.java
src/test/java/com/chen/login/dao/impl/: LoginUserDaoImplTest.java
