##################################################
###   mysql database settings                 ####
##################################################
com.chen.jdbc.driverClass=com.mysql.jdbc.Driver
com.chen.jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.chen.jdbc.username=root
com.chen.jdbc.password=root
com.chen.jdbc.pool.init.size=2
com.chen.jdbc.pool.max.size=10


##################################################
###   hibernate settings                      ####
##################################################
hibernate.mappingDirectoryLocations=classpath*:example/hibernate
hibernate.packagesToScan=com.chen.**.model.**


##################################################
###   mail settings                           ####
##################################################
com.chen.email.host=smtp.163.com
com.chen.email.port=25
com.chen.email.username=csg_701126@163.com
com.chen.email.password=csg596674073
com.chen.email.alias=陈曙光
com.chen.email.encoding=UTF-8
