##################################################
###   mysql database settings                 ####
##################################################
com.chen.jdbc.driverClass=com.mysql.jdbc.Driver
com.chen.jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.chen.jdbc.username=root
com.chen.jdbc.password=root
com.chen.jdbc.pool.init.size=2
com.chen.jdbc.pool.max.size=2



##################################################
###   hibernate settings                      ####
##################################################
ctu.hibernate.mappingDirectoryLocations=classpath*:example/hibernate
ctu.hibernate.packagesToScan=com.chen.**.model.**


